DDC.Client/MVVM/View/DebtView.xaml

<UserControl x:Class="DDC.Client.MVVM.View.DebtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDC.Client.MVVM.View" 
             xmlns:viewmodel="clr-namespace:DDC.Client.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:DebtViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="720"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.ColumnSpan="5" Background="#f2f2f2" CornerRadius="7" Margin="30 15">
            <StackPanel Grid.Row="1" Grid.ColumnSpan="5" Orientation="Horizontal"  >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type WrapPanel}">
                        <Setter Property="Margin" Value="15 7"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="BorderBrush" Value="#f2f2f2"/>

                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </StackPanel.Resources>

                <WrapPanel Orientation="Vertical">
                    <TextBlock Margin="0 7">Money Amount</TextBlock>
                    <TextBox Text="{Binding DebtAmount, ValidatesOnNotifyDataErrors=True}" >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </WrapPanel>

                <WrapPanel Orientation="Vertical">
                    <TextBlock Margin="0 7">Interest</TextBlock>
                    <TextBox Text="{Binding InterestRate, ValidatesOnNotifyDataErrors=True}">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </WrapPanel>

                <WrapPanel Orientation="Vertical">
                    <TextBlock Margin="0 7">Months</TextBlock>
                    <TextBox Text="{Binding Months, ValidatesOnNotifyDataErrors=True}">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </WrapPanel>

                <WrapPanel Orientation="Vertical">
                    <TextBlock Margin="0 6">Debt type</TextBlock>
                    <ComboBox Name="cbbMethod"
                           SelectedIndex="0"
                           SelectedItem="{Binding CalculationMethod}"
                           Width="100">
                        <ComboBoxItem >Annual</ComboBoxItem>
                        <ComboBoxItem>Differential</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>

                <Button x:Name="Creation_button"
                        Command="{Binding CalculateCommand}" 
                        IsEnabled="{Binding CanCreate}"
                    Width="100" Height="40"  
                    Margin="30 7"
                    Background="White"
                    BorderBrush="#6c86c6">Calculate

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>

                </Button>

            </StackPanel>

        </Border>


        <StackPanel Orientation="Vertical"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Margin="35,0,0,40">

            <StackPanel.Resources>
                <Style TargetType="{x:Type WrapPanel}">
                    <Setter Property="Margin" Value="0 30"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="ContentStringFormat" Value="{}{0:0.00}"/>

                </Style>
            </StackPanel.Resources>
            

            <WrapPanel Orientation="Vertical">
                <Label>Total Interest</Label>
                <Label Content="{Binding TotalInterest}"></Label>
                <Line
                    X1="0" Y1="0"
                    X2="150" Y2="0"
                    Stroke="Silver"
                    StrokeThickness="0.5"
                    VerticalAlignment="Top"/>
            </WrapPanel>


            <WrapPanel Orientation="Vertical">
                <Label>Total Sum</Label>
                <Label Content="{Binding TotalSum}"></Label>
                <Line
                    X1="0" Y1="0"
                    X2="150" Y2="0"
                    Stroke="Silver"
                    StrokeThickness="0.5"
                    VerticalAlignment="Top"/>
            </WrapPanel>

        </StackPanel>



        <DataGrid
                  x:Name="dataGrid1"
                  Grid.Row="3"
                  Grid.Column="2"
                  Grid.ColumnSpan="3"
                  Margin="-20 40 30 30"  
                  ItemsSource="{Binding DataGridContent}"
             AutoGenerateColumns="False"  
                  >


            <DataGrid.Columns>
                <DataGridTextColumn Header="Month"
                                    Width="45"
                                    Binding="{Binding MonthNumber}"/>
                <DataGridTextColumn 
                    Header=" Debt &#x0a; Body"
                    Width="*"
                    Binding="{Binding Body, StringFormat={}{0:0.00}}"/>
                <DataGridTextColumn 
                    Header="Percentage &#x0a;Part"
                    Width="*"
                    
                    Binding="{Binding PercentagePaymentPart, StringFormat={}{0:0.00}}"/>
                <DataGridTextColumn 
                    Header="Annual &#x0a;Part"
                    Width="*"
                    
                    Binding="{Binding AnnualPaymentPart, StringFormat={}{0:0.00}}"/>
                <DataGridTextColumn 
                    Header="Monthly &#x0a;payment"
                    Width="*"
                    Binding="{Binding MoneyChanges, StringFormat={}{0:0.00}}"/>
                
                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate  >
                            <Button   Click="Button_Click" 
                                      >
                                <Image Source="/Images/save_image.png"
                                       Height="25"
                                       Width="25"
                                       Stretch="Fill"/>
                            </Button>
                        </DataTemplate>
                        
                    </DataGridTemplateColumn.HeaderTemplate>
                        
                    
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
