DDC.Client/MainWindow.xaml

<Window x:Class="DDC.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDC.Client"
        xmlns:viewModel="clr-namespace:DDC.Client.MVVM.ViewModel"  
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="White"
            CornerRadius="10">
        <Grid
            Name="grid1"
            Focusable="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" Background="#141d34" CornerRadius="10 0 0 10"/>

            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="18"
                       >
                Debt/Deposit<LineBreak/>   Calculator
            </TextBlock>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Debt"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DebtViewCommand}" />

                <RadioButton Content="Deposit"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DepositViewCommand}"/>


            </StackPanel>

            <ContentControl 
                            Grid.Row="0"
                            Grid.Column="1"  
                            Grid.RowSpan="2"
                            Margin="10 20 10 10"
                            Content="{Binding CurrentView}"
                />

            
            <Button 
                Content="❌"
                Style="{StaticResource windowButtonsTheme}"
                BorderThickness="0"
                Foreground="#141d34"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Grid.Column="1" 
                Margin="0,5,19,0" Click="ExitButton_Click"/>

            <Button 
                Content="➖"
                Style="{StaticResource windowButtonsTheme}"
                BorderThickness="0"
                Foreground="#141d34"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Grid.Column="1" 
                Margin="0,5,60,0" Click="MinimizeButton_Click"/>


        </Grid>
        
    </Border>
</Window>
